<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div class="topo">
        <div class="logo">
        <h1>Foodcamp</h1>
        sua comida em 6 minutos
        </div>
    </div>
    <div class="listapratos">
        <h2>Primeiro, seu prato</h2>
        <div class="opcoes-pratos">
            <div class="prato">
                <div class="conteudoprato">
                    
                    <img src="imagens/frango.jpg" alt="">
                    <h3>Frango Yin Yang</h3>
                    <p>Um pouco de batata, um pouco de salada</p>
                    <h4>R$: 14,90</h4>
                
                </div>
            </div>
            <div class="prato">
                <div class="conteudoprato">
                    
                    <img src="imagens/frango.jpg" alt="">
                    <h3>Frango Yin Yang</h3>
                    <p>Um pouco de batata, um pouco de salada</p>
                    <h4>R$: 14,90</h4>
                
                </div>
            </div>
            <div class="prato">
                <div class="conteudoprato">
                    
                    <img src="imagens/frango.jpg" alt="">
                    <h3>Frango Yin Yang</h3>
                    <p>Um pouco de batata, um pouco de salada</p>
                    <h4>R$: 14,90</h4>
                
                </div>
            </div>
            <div class="prato">
                <div class="conteudoprato">
                    
                    <img src="imagens/frango.jpg" alt="">
                    <h3>Frango Yin Yang</h3>
                    <p>Um pouco de batata, um pouco de salada</p>
                    <h4>R$: 14,90</h4>
                
                </div>
            </div>
            <div class="prato">
                <div class="conteudoprato">
                    
                    <img src="imagens/frango.jpg" alt="">
                    <h3>Frango Yin Yang</h3>
                    <p>Um pouco de batata, um pouco de salada</p>
                    <h4>R$: 14,90</h4>
                
                </div>
            </div>
            <div class="prato">
                <div class="conteudoprato">
                    
                    <img src="imagens/frango.jpg" alt="">
                    <h3>Frango Yin Yang</h3>
                    <p>Um pouco de batata, um pouco de salada</p>
                    <h4>R$: 14,90</h4>
                
                </div>
            </div>
        
        </div>
    </div>
    <div class="listapratos">
    <h2>Agora, sua bebida</h2>
    <div class="opcoes-pratos">
        <div class="prato">
            <div class="conteudoprato">
                
                <img src="imagens/frango.jpg" alt="">
                <h3>Frango Yin Yang</h3>
                <p>Um pouco de batata, um pouco de salada</p>
                <h4>R$: 14,90</h4>
            
            </div>
        </div>
        <div class="prato">
            <div class="conteudoprato">
                
                <img src="imagens/frango.jpg" alt="">
                <h3>Frango Yin Yang</h3>
                <p>Um pouco de batata, um pouco de salada</p>
                <h4>R$: 14,90</h4>
            
            </div>
        </div>
        <div class="prato">
            <div class="conteudoprato">
                
                <img src="imagens/frango.jpg" alt="">
                <h3>Frango Yin Yang</h3>
                <p>Um pouco de batata, um pouco de salada</p>
                <h4>R$: 14,90</h4>
            
            </div>
        </div>
        <div class="prato">
            <div class="conteudoprato">
                
                <img src="imagens/frango.jpg" alt="">
                <h3>Frango Yin Yang</h3>
                <p>Um pouco de batata, um pouco de salada</p>
                <h4>R$: 14,90</h4>
            
            </div>
        </div>
        <div class="prato">
            <div class="conteudoprato">
                
                <img src="imagens/frango.jpg" alt="">
                <h3>Frango Yin Yang</h3>
                <p>Um pouco de batata, um pouco de salada</p>
                <h4>R$: 14,90</h4>
            
            </div>
        </div>
        <div class="prato">
            <div class="conteudoprato">
                
                <img src="imagens/frango.jpg" alt="">
                <h3>Frango Yin Yang</h3>
                <p>Um pouco de batata, um pouco de salada</p>
                <h4>R$: 14,90</h4>
            
            </div>
        </div>
    
    </div>
</div>
<div class="listapratos">
<h2>Por fim, sua sobremesa</h2>
<div class="opcoes-pratos">
    <div class="prato">
        <div class="conteudoprato">
            
            <img src="imagens/frango.jpg" alt="">
            <h3>Frango Yin Yang</h3>
            <p>Um pouco de batata, um pouco de salada</p>
            <h4>R$: 14,90</h4>
        
        </div>
    </div>
    <div class="prato">
        <div class="conteudoprato">
            
            <img src="imagens/frango.jpg" alt="">
            <h3>Frango Yin Yang</h3>
            <p>Um pouco de batata, um pouco de salada</p>
            <h4>R$: 14,90</h4>
        
        </div>
    </div>
    <div class="prato">
        <div class="conteudoprato">
            
            <img src="imagens/frango.jpg" alt="">
            <h3>Frango Yin Yang</h3>
            <p>Um pouco de batata, um pouco de salada</p>
            <h4>R$: 14,90</h4>
        
        </div>
    </div>
    <div class="prato">
        <div class="conteudoprato">
            
            <img src="imagens/frango.jpg" alt="">
            <h3>Frango Yin Yang</h3>
            <p>Um pouco de batata, um pouco de salada</p>
            <h4>R$: 14,90</h4>
        
        </div>
    </div>
    <div class="prato">
        <div class="conteudoprato">
            
            <img src="imagens/frango.jpg" alt="">
            <h3>Frango Yin Yang</h3>
            <p>Um pouco de batata, um pouco de salada</p>
            <h4>R$: 14,90</h4>
        
        </div>
    </div>
    <div class="prato">
        <div class="conteudoprato">
            
            <img src="imagens/frango.jpg" alt="">
            <h3>Frango Yin Yang</h3>
            <p>Um pouco de batata, um pouco de salada</p>
            <h4>R$: 14,90</h4>
        
        </div>
    </div>

</div>
</div>

    <div class="fim">
        <div class="finalizar">
            selecione os 3 itens para finalizar o pedido
        </div>

    </div>    
</body>
</html>